SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_SECRET=
TELEGRAM_API_BASE_URL=http://127.0.0.1:8001
BACKEND_BASE_URL=http://127.0.0.1:8000