SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_SECRET=
BACKEND_BASE_URL=http://127.0.0.1:8002